[supervisord]
pidfile = /var/run/supervisord.pid
logfile = /var/log/cto/supervisord.log
nodaemon = true
; serverurl = unix:///var/run/supervisor.sock

[program:crond]
command = /sbin/service crond start
autostart = true
autorestart = true
redirect_stderr = true
stderr_logfile = /var/log/cto/supervisord.crond.stderr.log
stdout_logfile = /var/log/cto/supervisord.crond.stdout.log

[include]
; files = /etc/supervisord.d/*.conf
